# Estudos-CSharp

AppMvcBasica/AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Startup.cs  appsettings.json
AppMvcBasica/AppMvcBasica/AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/AppMvcBasica/AppMvcBasica/Data/: ApplicationDbContext.cs
AppMvcBasica/AppMvcBasica/AppMvcBasica/Data/Migrations/: 20190521163133_tabelaSistema.Designer.cs  (+2 more)
AppMvcBasica/AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/AppMvcBasica/AppMvcBasica/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Startup.cs  appsettings.Production.json
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20190520123604_Initial.Designer.cs  20190520123604_Initial.cs  AspNetCoreIdentityContextModelSnapshot.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: ClaimsCustom.cshtml  Secret.cshtml  SecretClaim.cshtml  SecretClaimEscrever.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Teste/: Index.cshtml
projeto/: projeto.sln
(+138 files in other folders)
